************* Module emr
emr.py:1:0: C0114: Missing module docstring (missing-module-docstring)
emr.py:6:0: C0115: Missing class docstring (missing-class-docstring)
emr.py:21:17: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
emr.py:6:0: R0903: Too few public methods (0/2) (too-few-public-methods)
emr.py:28:0: C0115: Missing class docstring (missing-class-docstring)
emr.py:70:4: C0116: Missing function or method docstring (missing-function-docstring)
emr.py:74:4: C0116: Missing function or method docstring (missing-function-docstring)
emr.py:89:4: C0116: Missing function or method docstring (missing-function-docstring)
emr.py:92:4: C0116: Missing function or method docstring (missing-function-docstring)
emr.py:106:4: C0116: Missing function or method docstring (missing-function-docstring)
emr.py:115:0: C0115: Missing class docstring (missing-class-docstring)
emr.py:156:4: C0116: Missing function or method docstring (missing-function-docstring)
emr.py:160:4: C0116: Missing function or method docstring (missing-function-docstring)
emr.py:174:4: C0116: Missing function or method docstring (missing-function-docstring)
emr.py:178:4: C0116: Missing function or method docstring (missing-function-docstring)
emr.py:193:4: C0116: Missing function or method docstring (missing-function-docstring)
emr.py:197:4: C0116: Missing function or method docstring (missing-function-docstring)
emr.py:212:4: C0116: Missing function or method docstring (missing-function-docstring)
emr.py:223:0: C0115: Missing class docstring (missing-class-docstring)
emr.py:255:4: C0116: Missing function or method docstring (missing-function-docstring)
emr.py:259:4: C0116: Missing function or method docstring (missing-function-docstring)
emr.py:273:4: C0116: Missing function or method docstring (missing-function-docstring)
emr.py:281:0: C0115: Missing class docstring (missing-class-docstring)
emr.py:313:4: C0116: Missing function or method docstring (missing-function-docstring)
emr.py:317:4: C0116: Missing function or method docstring (missing-function-docstring)
emr.py:331:4: C0116: Missing function or method docstring (missing-function-docstring)
emr.py:339:0: C0115: Missing class docstring (missing-class-docstring)
emr.py:371:4: C0116: Missing function or method docstring (missing-function-docstring)
emr.py:375:4: C0116: Missing function or method docstring (missing-function-docstring)
emr.py:389:4: C0116: Missing function or method docstring (missing-function-docstring)

------------------------------------------------------------------
Your code has been rated at 9.00/10 (previous run: 8.97/10, +0.03)

